/**
 * UI: Forms
 */

// Form control
.form-control
  border-radius: 0
  &::placeholder
    font-weight: 100
    color: #000
    text-transform: uppercase

  &:focus, &:active
    box-shadow: none

// Form group
.form-group label
  color: #000
  text-transform: uppercase

.form-inline .form-group label
    margin-right: 5px

