// Material Design Icons
$mdi-font-path: '~mdi/fonts'

// Header
$header-bg: #fff
$header-height: 4rem

// Bulma colors
$primary: #8c67ef;
$primary-invert: findColorInvert($primary);
$twitter: #4099FF;
$twitter-invert: findColorInvert($twitter);

$colors: ("white": ($white, $black),"black": ($black, $white),"light": ($light, $light-invert),"dark": ($dark, $dark-invert),"primary": ($primary, $primary-invert),"info": ($info, $info-invert),"success": ($success, $success-invert),"warning": ($warning, $warning-invert),"danger": ($danger, $danger-invert),"twitter": ($twitter, $twitter-invert))

// Bulma links
$link: $primary;
$link-invert: $primary-invert
$link-focus-border: $primary
